<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnClosePreview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPreviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="רדיו עציון"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clTop"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="106dp">


        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/previewPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/previewImage"
            app:layout_constraintEnd_toEndOf="@+id/previewImage"
            app:layout_constraintStart_toStartOf="@+id/previewImage"
            app:layout_constraintTop_toTopOf="@+id/previewImage"
            android:background="@drawable/ic_play"/>
        <ImageButton
            android:id="@+id/previewPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/previewImage"
            app:layout_constraintEnd_toEndOf="@+id/previewImage"
            app:layout_constraintStart_toStartOf="@+id/previewImage"
            app:layout_constraintTop_toTopOf="@+id/previewImage"
            android:background="@drawable/ic_pause" />

        <ProgressBar
            android:id="@+id/pbPreview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/previewImage"
            app:layout_constraintEnd_toEndOf="@+id/previewImage"
            app:layout_constraintStart_toStartOf="@+id/previewImage"
            app:layout_constraintTop_toTopOf="@+id/previewImage"/>

        <TextView
            android:id="@+id/tvPreviewPodcastTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Podcast title"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previewImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPreviewPodcastBroadcasters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Broadcasters"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviewPodcastTitle" />

        <TextView
            android:id="@+id/tvPreviewPodcastParticipants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Participants"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviewPodcastBroadcasters" />

        <TextView
            android:id="@+id/tvPreviewPodcastDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Description"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviewPodcastParticipants" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPreviewComment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="128dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviewPodcastDescription" />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>